# MariiaAtamas

./: .gitignore  pom.xml
homework8/: Homework-SOAP-soapui-project.xml
src/main/java/homework1/: HomeworkClass.java
src/main/java/hw3/po/: BasePage.java  DifferentElements.java  HomePage.java
src/main/java/hw4/ex2/: Browser.java  TestData.java
src/main/java/hw4/ex2/pages/: BasePage.java  HomePage.java  MetalsAndColorsPage.java
src/main/java/hw4/ex2/pages/details/: BaseDetail.java  Colors.java  Dropdown.java  ElementsTable.java  Metals.java  Results.java  SubmitButton.java  SummaryTable.java  Vegetables.java
src/main/java/hw5/: BasePage.java  Browser.java  DifferentElements.java  HomePage.java
src/main/java/hw6/: Browser.java
src/main/java/hw6/po/: BasePage.java  DifferentElements.java  HomePage.java  UserTable.java
src/main/java/hw7/: JDISite.java
src/main/java/hw7/entities/: MetalsAndColorsData.java  User.java
src/main/java/hw7/forms/: JDILogin.java  MetalsAndColorsForm.java
src/main/java/hw7/pages/: JDIBasePage.java  JDIHomePage.java  JDIMetalsAndColors.java
src/main/java/hw9/asserts/: SpellerAssertions.java  SpellerTextsAssertion.java
src/main/java/hw9/dto/: SpellerDTO.java
src/main/java/hw9/service/: BaseService.java  RestService.java
src/main/java/hw9/utils/: GetProperties.java
src/test/java/hw1/: BaseTest.java  TestingDiv.java  TestingMul.java  TestingSub.java  TestingSum.java
src/test/java/hw2/: BaseTest.java  Exercise1.java  Exercise2.java
src/test/java/hw3/po/: BasePage.java  Browser.java  DifferentElements.java  HomePage.java
src/test/java/hw3/tests/: BaseTest.java  Exercise1.java  Exercise2.java
src/test/java/hw4/: BaseTest.java
src/test/java/hw4/ex1/: BaseTest.java  Exercise1.java  TestImplementation.java
src/test/java/hw4/ex2/: BaseTest.java  Exercise2.java  TestDataProvider.java  TestImplementation.java
src/test/java/hw4/ex3/: report.txt
src/test/java/hw5/: AllureScreenshotListener.java  BaseTest.java  BrokenTest.java  Exercise1.java  Exercise2.java  WebDriverSingleton.java
src/test/java/hw5/steps/: BaseSteps.java  Exercise1steps.java  Exercise2steps.java
src/test/java/hw6/: BaseStep.java  CucumberHooks.java  runTests.java
src/test/java/hw6/exercise1/steps/: BaseStep.java  BaseWithDataStorage.java  CucumberHooks.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw6/exercise2/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw6/exercise2and3/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/hw7/: JDIDataProvider.java  JDITest.java
src/test/java/hw9/: BaseTest.java  EnglishCheckTextTest.java  GetProperties.java  RestService.java  RussianCheckTextTest.java  SpellerAssertions.java  SpellerDTO.java
src/test/resources/: test.properties
src/test/resources/hw1/: AddSubTestingSuite.xml  MulDivTestingSuite.xml  allTests.xml
src/test/resources/hw2/: Exercise1Suite.xml  Exercise2Suite.xml
src/test/resources/hw3/: Exercise1Suite.xml  Exercise2Suite.xml
src/test/resources/hw4/ex1/: data.properties  testSuite.xml
src/test/resources/hw4/ex2/: data.properties  testSuite.xml
src/test/resources/hw5/: BrokenTestSuite.xml  Exercise1Suite.xml  Exercise2Suite.xml  testData.properties
src/test/resources/hw6/: Exercise1.feature  Exercise1Suite.xml  Exercise3.feature
src/test/resources/hw6/feature/: Exercise1.feature  Exercise2.feature
src/test/resources/hw7/: testSuite.xml
src/test/resources/hw9/: EnglishTestSuite.xml  RussianTestSuite.xml  test.properties
