-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 50, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 0.859 s <<< FAILURE! - in TestSuite
hw1.TestingDiv.checkDivideByZeroDouble  Time elapsed: 0.007 s  <<< FAILURE!
org.testng.TestException: 

Method TestingDiv.checkDivideByZeroDouble()[pri:0, instance:hw1.TestingDiv@4550bb58] should have thrown an exception of type class java.lang.ArithmeticException

hw1.TestingDiv.checkDivideByZeroLong  Time elapsed: 0.001 s  <<< FAILURE!
org.testng.TestException: 

Expected exception of type class java.lang.ArithmeticException but got java.lang.NumberFormatException: Attempt to divide by zero
	at hw1.TestingDiv.checkDivideByZeroLong(TestingDiv.java:57)

hw1.TestingDiv.testDoubles  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected [-100003.0] but found [-0.100003]
	at hw1.TestingDiv.testDoubles(TestingDiv.java:52)

hw1.TestingDiv.testDoubles  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [4.1111] but found [4.1110999999999995]
	at hw1.TestingDiv.testDoubles(TestingDiv.java:52)

hw1.TestingMul.testDoubles  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [2.25] but found [2.0]
	at hw1.TestingMul.testDoubles(TestingMul.java:52)

hw1.TestingMul.testDoubles  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [12.3333] but found [12.0]
	at hw1.TestingMul.testDoubles(TestingMul.java:52)

hw1.TestingMul.testDoubles  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [-5000555.55] but found [-5000556.0]
	at hw1.TestingMul.testDoubles(TestingMul.java:52)

